*3 -> TopLevel(
    list_option = [
        *1 -> SomeClass( name = "Object1" ),
        *2 -> SomeOtherClass(
            first_option = "first_option",
            internal = *1;
            )
        ]
    )
*4 -> TopLevel(
    embedded = *3;,
    name = "Embedded",
    some_dict = {
        "a" : 1,
        "b" : 2
        },
    some_mat = 2 2 [
            1,
            2,
            3,
            4
            ]
    )

toplevel3
*5 -> TopLevel(
    some_dict = {
        "a" : 1,
        "b" : 2
        },
    str_list = [
        "str1",
        "str2"
        ]
    )

+++ Deprecated functions (deprecation warnings disabled):
*6 -> AlloToi(
    a = 1,
    p = "p"
    )
*7 -> Peanut( inside = *6; )
