
['c', 'b', 'a']
['__module__', 'c', '_C__class_options', '__doc__']

['bb', 'b', 'a']

instance_cc
['cc', 'c', 'b', 'a']
['cc', 'c', 'b', 'a', 'instance_cc']

+++option
['optionC', 'optionB', 'listOption', 'cc', 'c', 'b', 'a']
['optionC', 'optionB', 'listOption', 'cc', 'c', 'b', 'a', 'instance_more', 'added_option']

[1.0]
[]

ALittleMore(
    optionC = "optionC",
    optionB = "optionB",
    listOption = [ 1.0 ],
    cc = "cc",
    c = "c",
    b = "b",
    a = "a",
    instance_more = "instance_more",
    added_option = "+++option"
    )
*1 -> ALittleMore(
    optionC = "optionC",
    optionB = "optionB",
    listOption = [ 1.0 ],
    c = "c",
    b = "b",
    a = "a",
    instance_more = "instance_more",
    added_option = "+++option"
    )

*2 -> CC(
    cc = 2,
    c = "c",
    b = "b",
    a = "a"
    )
['bbc', 'bb', 'c', 'b', 'a']
*3 -> BBC(
    bbc = True,
    bb = "bb",
    c = "But still if you wish to use PLOption, it works.",
    b = "Already declared as an option",
    a = "a"
    )
