tabling of document
house of commons
thursday , april 17 , 1986
a house meet at 11 a.m.
statement by minister
routine proceeding
petition
government response
canadian charter of right and freedom
fourth anniversary of proclamation
mr. speaker , my government have demonstrate my support for that important principle by take step to enforce a provision of a charter more vigourously .
I take a initiative in assess and amend current legislation and policy to ensure that I reflect a broad interpretation of a charter .
in do so , I have try to rise above a conventional political option and take a new and broad view .
for example , last december new initiative and increased funding be announce to improve a status of disabled person .
mr. speaker , i be proud of a role play by canadians in carry out that difficult task , which consist in define a mechanism for bring about equality and social justice in canada .
I be commit to a continuation of that process of consultation because I believe canadians have a right to participate in a development of policy that fundamentally affect my life .
there be no doubt that a charter be affect all of my life .
I require court and government to be ever aware of a need to balance individual and societal right in a fashion which facilitate society 's interest with a least amount of restriction upon individual right .
a charter be give individual a new opportunity to seek redress when my right be infringe upon .
I also impose on all a obligation to be tolerant of a right of others .
