#"E[train.E[mse]]" "E[train.E[class_error]]" "E[train.E[linear_class_error]]" "E[train.E[square_class_error]]" "E[test1.E[mse]]" "E[test1.STDERROR[mse]]"
"E[test1.E[class_error]]" "E[test2.E[class_error]]" "E[test2.STDERROR[class_error]]" "E[test3.E[class_error]]"
#"E[test1.E[linear_class_error]]" "E[test2.E[linear_class_error]]" "E[test2.STDERROR[linear_class_error]]" "E[test3.E[linear_class_error]]"
#"E[test1.E[square_class_error]]" "E[test2.E[square_class_error]]" "E[test2.STDERROR[square_class_error]]" "E[test3.E[square_class_error]]"
#"E[test1.E[train_time]]" #"E[test1.LAST[train_time]]"

#"E[test1.E[confusion_matrix_target0_pred0]]" "E[test1.E[confusion_matrix_target0_pred1]]" "E[test1.E[confusion_matrix_target0_pred2]]"
#"E[test1.E[confusion_matrix_target1_pred0]]" "E[test1.E[confusion_matrix_target1_pred1]]" "E[test1.E[confusion_matrix_target1_pred2]]"
#"E[test1.E[confusion_matrix_target2_pred0]]" "E[test1.E[confusion_matrix_target2_pred1]]" "E[test1.E[confusion_matrix_target2_pred2]]"
#"E[test1.SUM[confusion_matrix_target0_pred0]]" "E[test1.SUM[confusion_matrix_target0_pred1]]" "E[test1.SUM[confusion_matrix_target0_pred2]]"
#"E[test1.SUM[confusion_matrix_target1_pred0]]" "E[test1.SUM[confusion_matrix_target1_pred1]]" "E[test1.SUM[confusion_matrix_target1_pred2]]"
#"E[test1.SUM[confusion_matrix_target2_pred0]]" "E[test1.SUM[confusion_matrix_target2_pred1]]" "E[test1.SUM[confusion_matrix_target2_pred2]]"
#"E[test2.E[confusion_matrix_target0_pred0]]" "E[test2.E[confusion_matrix_target0_pred1]]" "E[test2.E[confusion_matrix_target0_pred2]]"
#"E[test2.E[confusion_matrix_target1_pred0]]" "E[test2.E[confusion_matrix_target1_pred1]]" "E[test2.E[confusion_matrix_target1_pred2]]"
#"E[test2.E[confusion_matrix_target2_pred0]]" "E[test2.E[confusion_matrix_target2_pred1]]" "E[test2.E[confusion_matrix_target2_pred2]]"
#"E[test2.SUM[confusion_matrix_target0_pred0]]" "E[test2.SUM[confusion_matrix_target0_pred1]]" "E[test2.SUM[confusion_matrix_target0_pred2]]"
#"E[test2.SUM[confusion_matrix_target1_pred0]]" "E[test2.SUM[confusion_matrix_target1_pred1]]" "E[test2.SUM[confusion_matrix_target1_pred2]]"
#"E[test2.SUM[confusion_matrix_target2_pred0]]" "E[test2.SUM[confusion_matrix_target2_pred1]]" "E[test2.SUM[confusion_matrix_target2_pred2]]"
#"E[test3.E[confusion_matrix_target0_pred0]]" "E[test3.E[confusion_matrix_target0_pred1]]" "E[test3.E[confusion_matrix_target0_pred2]]"
#"E[test3.E[confusion_matrix_target1_pred0]]" "E[test3.E[confusion_matrix_target1_pred1]]" "E[test3.E[confusion_matrix_target1_pred2]]"
#"E[test3.E[confusion_matrix_target2_pred0]]" "E[test3.E[confusion_matrix_target2_pred1]]" "E[test3.E[confusion_matrix_target2_pred2]]"
#"E[test3.SUM[confusion_matrix_target0_pred0]]" "E[test3.SUM[confusion_matrix_target0_pred1]]" "E[test3.SUM[confusion_matrix_target0_pred2]]"
#"E[test3.SUM[confusion_matrix_target1_pred0]]" "E[test3.SUM[confusion_matrix_target1_pred1]]" "E[test3.SUM[confusion_matrix_target1_pred2]]"
#"E[test3.SUM[confusion_matrix_target2_pred0]]" "E[test3.SUM[confusion_matrix_target2_pred1]]" "E[test3.SUM[confusion_matrix_target2_pred2]]"


"E[test3.SUM[SPLIT_VAR_EPARGNE_FLUCTUANTE]]"
"E[test3.SUM[SPLIT_VAR_SOLD_SANS_MULTI]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEPOT]]"
"E[test3.SUM[SPLIT_VAR_SECONDAIRE]]"
"E[test3.SUM[SPLIT_VAR_PAIE]]"
"E[test3.SUM[SPLIT_VAR_PROPRIO]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC]]"
"E[test3.SUM[SPLIT_VAR_ASSU_PRET]]"
"E[test3.SUM[SPLIT_VAR_GrandeVille]]"
"E[test3.SUM[SPLIT_VAR_LET_GAR]]"
"E[test3.SUM[SPLIT_VAR_MANU]]"
"E[test3.SUM[SPLIT_VAR_EXTERNE]]"
"E[test3.SUM[SPLIT_VAR_ASSO]]"
"E[test3.SUM[SPLIT_VAR_UTIL_MCR50]]"
"E[test3.SUM[SPLIT_VAR_TRANSPORT]]"
"E[test3.SUM[SPLIT_VAR_ALIMENT]]"
"E[test3.SUM[SPLIT_VAR_SVC_PART]]"
"E[test3.SUM[SPLIT_VAR_PCT_INST_CR]]"
"E[test3.SUM[SPLIT_VAR_PCT_AGRI_CR]]"
"E[test3.SUM[SPLIT_VAR_MULTI]]"
"E[test3.SUM[SPLIT_VAR_CHQ_RET]]"
"E[test3.SUM[SPLIT_VAR_NTF]]"
"E[test3.SUM[SPLIT_VAR_PCT_CPT]]"
"E[test3.SUM[SPLIT_VAR_SIGNATURE1]]"
"E[test3.SUM[SPLIT_VAR_SIGNATURE2]]"
"E[test3.SUM[SPLIT_VAR_PROCURATION]]"
"E[test3.SUM[SPLIT_VAR_MULTITRANSIT]]"
"E[test3.SUM[SPLIT_VAR_RCMP]]"
"E[test3.SUM[SPLIT_VAR_PAR_ACTION]]"
"E[test3.SUM[SPLIT_VAR_CONDO]]"
"E[test3.SUM[SPLIT_VAR_TRANSIT]]"
"E[test3.SUM[SPLIT_VAR_MIN_TRANSIT]]"
"E[test3.SUM[SPLIT_VAR_MAX_TRANSIT]]"
"E[test3.SUM[SPLIT_VAR_NUM_PTSC_CAIS200709]]"
"E[test3.SUM[SPLIT_VAR_NUM_PTSC_CAIS200609]]"
"E[test3.SUM[SPLIT_VAR_NUM_PTSC_CAIS200512]]"
"E[test3.SUM[SPLIT_VAR_NUM_PTSC_CAIS200412]]"
"E[test3.SUM[SPLIT_VAR_NUM_PTSC_CAIS200312]]"
"E[test3.SUM[SPLIT_VAR_NUM_PTSC_CAIS200212]]"
"E[test3.SUM[SPLIT_VAR_OUVERTURE]]"
"E[test3.SUM[SPLIT_VAR_OUVERTURE_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_CATG_FOLI]]"
"E[test3.SUM[SPLIT_VAR_COD_TYP_MEMB_FOLI]]"
"E[test3.SUM[SPLIT_VAR_NB_TRANSIT_DIFF]]"
"E[test3.SUM[SPLIT_VAR_Ind_ACDA200609]]"
"E[test3.SUM[SPLIT_VAR_Ind_ACDA200512]]"
"E[test3.SUM[SPLIT_VAR_Ind_ACDA200412]]"
"E[test3.SUM[SPLIT_VAR_Ind_ACDA200312]]"
"E[test3.SUM[SPLIT_VAR_Ind_ACDA200212]]"
"E[test3.SUM[SPLIT_VAR_ENTENTE200709]]"
"E[test3.SUM[SPLIT_VAR_ENTENTE200609]]"
"E[test3.SUM[SPLIT_VAR_ENTENTE200512]]"
"E[test3.SUM[SPLIT_VAR_ENTENTE200412]]"
"E[test3.SUM[SPLIT_VAR_ENTENTE200312]]"
"E[test3.SUM[SPLIT_VAR_ENTENTE200212]]"
"E[test3.SUM[SPLIT_VAR_DETENTION_ES]]"
"E[test3.SUM[SPLIT_VAR_DETENTION_ET]]"
"E[test3.SUM[SPLIT_VAR_DETENTION_PR]]"
"E[test3.SUM[SPLIT_VAR_DETENTION_MC]]"
"E[test3.SUM[SPLIT_VAR_EOP_MOY]]"
"E[test3.SUM[SPLIT_VAR_EOP_MOY200609]]"
"E[test3.SUM[SPLIT_VAR_EOP_MOY200512]]"
"E[test3.SUM[SPLIT_VAR_EOP_MOY200412]]"
"E[test3.SUM[SPLIT_VAR_EOP_MOY200312]]"
"E[test3.SUM[SPLIT_VAR_NBR_CHRT_ANPR_ANCO]]"
"E[test3.SUM[SPLIT_VAR_NBR_CHRT_ANPR_ANCO200609]]"
"E[test3.SUM[SPLIT_VAR_NBR_CHRT_ANPR_ANCO200512]]"
"E[test3.SUM[SPLIT_VAR_NBR_CHRT_ANPR_ANCO200412]]"
"E[test3.SUM[SPLIT_VAR_NBR_CHRT_ANPR_ANCO200312]]"
"E[test3.SUM[SPLIT_VAR_NBR_CHRT_ANPR_ANCO0212]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLE_200709]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLE_200609]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLE_200512]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLE_200412]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLE_200312]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLE_200212]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLEPLUS_200709]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLEPLUS_200609]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLEPLUS_200512]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLEPLUS_200412]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLEPLUS_200312]]"
"E[test3.SUM[SPLIT_VAR_PREVISIBLEPLUS_200212]]"
"E[test3.SUM[SPLIT_VAR_SIMPL10200709]]"
"E[test3.SUM[SPLIT_VAR_SIMPL10200609]]"
"E[test3.SUM[SPLIT_VAR_SIMPL10200512]]"
"E[test3.SUM[SPLIT_VAR_SIMPL15200709]]"
"E[test3.SUM[SPLIT_VAR_SIMPL15200609]]"
"E[test3.SUM[SPLIT_VAR_SIMPL15200512]]"
"E[test3.SUM[SPLIT_VAR_SIMPL15P200709]]"
"E[test3.SUM[SPLIT_VAR_SIMPL15P200609]]"
"E[test3.SUM[SPLIT_VAR_SIMPL15P200512]]"
"E[test3.SUM[SPLIT_VAR_SIMPL25200709]]"
"E[test3.SUM[SPLIT_VAR_SIMPL25200609]]"
"E[test3.SUM[SPLIT_VAR_SIMPL25200512]]"
"E[test3.SUM[SPLIT_VAR_SIMPL25P200709]]"
"E[test3.SUM[SPLIT_VAR_SIMPL25P200609]]"
"E[test3.SUM[SPLIT_VAR_SIMPL25P200512]]"
"E[test3.SUM[SPLIT_VAR_SIMPL40200709]]"
"E[test3.SUM[SPLIT_VAR_SIMPL40200609]]"
"E[test3.SUM[SPLIT_VAR_SIMPL40200512]]"
"E[test3.SUM[SPLIT_VAR_SIMPL40P200709]]"
"E[test3.SUM[SPLIT_VAR_SIMPL40P200609]]"
"E[test3.SUM[SPLIT_VAR_SIMPL40P200512]]"
"E[test3.SUM[SPLIT_VAR_ES_MOY]]"
"E[test3.SUM[SPLIT_VAR_ES_MOY200609]]"
"E[test3.SUM[SPLIT_VAR_ES_MOY200512]]"
"E[test3.SUM[SPLIT_VAR_ES_MOY200412]]"
"E[test3.SUM[SPLIT_VAR_ES_MOY200312]]"
"E[test3.SUM[SPLIT_VAR_ET_MOY]]"
"E[test3.SUM[SPLIT_VAR_ET_MOY200609]]"
"E[test3.SUM[SPLIT_VAR_ET_MOY200512]]"
"E[test3.SUM[SPLIT_VAR_ET_MOY200412]]"
"E[test3.SUM[SPLIT_VAR_ET_MOY200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_LET_CRE]]"
"E[test3.SUM[SPLIT_VAR_LET_CRE200609]]"
"E[test3.SUM[SPLIT_VAR_LET_CRE200512]]"
"E[test3.SUM[SPLIT_VAR_LET_CRE200412]]"
"E[test3.SUM[SPLIT_VAR_LET_CRE200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_LET_CRE0212]]"
"E[test3.SUM[SPLIT_VAR_MNT_LET_GAR]]"
"E[test3.SUM[SPLIT_VAR_GAR200609]]"
"E[test3.SUM[SPLIT_VAR_GAR200512]]"
"E[test3.SUM[SPLIT_VAR_GAR200412]]"
"E[test3.SUM[SPLIT_VAR_GAR200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_LET_GAR0212]]"
"E[test3.SUM[SPLIT_VAR_EOP_US]]"
"E[test3.SUM[SPLIT_VAR_EOP_USA200609]]"
"E[test3.SUM[SPLIT_VAR_EOP_USA200512]]"
"E[test3.SUM[SPLIT_VAR_EOP_USA200412]]"
"E[test3.SUM[SPLIT_VAR_EOP_USA200312]]"
"E[test3.SUM[SPLIT_VAR_EOP_US0212]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_AUTO200709]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_AUTO200512]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_AUTO200412]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_AUTO200312]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_AUTO200212]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_AUTO200709]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_AUTO200512]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_AUTO200412]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_AUTO200312]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_AUTO200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_AUTO200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_AUTO200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_AUTO200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_AUTO200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_AUTO200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_AUTO200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_AUTO200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_AUTO200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_AUTO200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_AUTO200212]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_COMP200709]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_COMP200512]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_COMP200412]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_COMP200312]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_COMP200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_COMP200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_COMP200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_COMP200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_COMP200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_COMP200212]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_COMP200709]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_COMP200512]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_COMP200412]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_COMP200312]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_COMP200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_COMP200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_COMP200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_COMP200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_COMP200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_COMP200212]]"
"E[test3.SUM[SPLIT_VAR_NB_VIREMENT200709]]"
"E[test3.SUM[SPLIT_VAR_NB_VIREMENT200512]]"
"E[test3.SUM[SPLIT_VAR_NB_VIREMENT200412]]"
"E[test3.SUM[SPLIT_VAR_NB_VIREMENT200312]]"
"E[test3.SUM[SPLIT_VAR_NB_VIREMENT200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIREMENT200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIREMENT200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIREMENT200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIREMENT200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIREMENT200212]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_FIN200709]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_FIN200512]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_FIN200412]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_FIN200312]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_FIN200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_FIN200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_FIN200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_FIN200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_FIN200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_FIN200212]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_EPA200709]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_EPA200512]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_EPA200412]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_EPA200312]]"
"E[test3.SUM[SPLIT_VAR_NB_VIR_EPA200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_EPA200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_EPA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_EPA200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_EPA200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_VIR_EPA200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_FRAIS_FIN200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_FRAIS_FIN200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_FRAIS_FIN200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_FRAIS_FIN200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_FRAIS_FIN200212]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_GA200709]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_GA200512]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_GA200412]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_GA200312]]"
"E[test3.SUM[SPLIT_VAR_NB_DEP_GA200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_GA200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_GA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_GA200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_GA200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEP_GA200212]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_GA200709]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_GA200512]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_GA200412]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_GA200312]]"
"E[test3.SUM[SPLIT_VAR_NB_RET_GA200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_GA200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_GA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_GA200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_GA200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_RET_GA200212]]"
"E[test3.SUM[SPLIT_VAR_NB_REM_GOUV200709]]"
"E[test3.SUM[SPLIT_VAR_NB_REM_GOUV200512]]"
"E[test3.SUM[SPLIT_VAR_NB_REM_GOUV200412]]"
"E[test3.SUM[SPLIT_VAR_NB_REM_GOUV200312]]"
"E[test3.SUM[SPLIT_VAR_NB_REM_GOUV200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_REM_GOUV200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_REM_GOUV200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_REM_GOUV200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_REM_GOUV200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_REM_GOUV200212]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_COMP200709]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_COMP200512]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_COMP200412]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_COMP200312]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_COMP200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_COMP200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_COMP200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_COMP200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_COMP200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_COMP200212]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_GA200709]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_GA200512]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_GA200412]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_GA200312]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_GA200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_GA200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_GA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_GA200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_GA200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_GA200212]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_WEB200709]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_WEB200512]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_WEB200412]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_WEB200312]]"
"E[test3.SUM[SPLIT_VAR_NB_PAIE_FACT_WEB200212]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_WEB200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_WEB200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_WEB200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_WEB200312]]"
"E[test3.SUM[SPLIT_VAR_MNT_PAIE_FACT_WEB200212]]"
"E[test3.SUM[SPLIT_VAR_NBR_TPV]]"
"E[test3.SUM[SPLIT_VAR_NBR_TPV200609]]"
"E[test3.SUM[SPLIT_VAR_NBR_TPV200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_TRX_INTERAC]]"
"E[test3.SUM[SPLIT_VAR_MNT_TRX_INTERAC200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_TRX_INTERAC200512]]"
"E[test3.SUM[SPLIT_VAR_NBR_TRX_INTERAC]]"
"E[test3.SUM[SPLIT_VAR_NBR_TRX_INTERAC200609]]"
"E[test3.SUM[SPLIT_VAR_NBR_TRX_INTERAC200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_TRX_DIRECT]]"
"E[test3.SUM[SPLIT_VAR_MNT_TRX_DIRECT200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_TRX_DIRECT200512]]"
"E[test3.SUM[SPLIT_VAR_NBR_TRX_DIRECT]]"
"E[test3.SUM[SPLIT_VAR_NBR_TRX_DIRECT200609]]"
"E[test3.SUM[SPLIT_VAR_NBR_TRX_DIRECT200512]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_PR200609]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_PR200512]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_PR200412]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_PR200312]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_PR200212]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_MC200709]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_MC200609]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_MC200512]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_MC200412]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_MC200312]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_MC200212]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_PR200709]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_PR200609]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_PR200512]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_PR200412]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_PR200312]]"
"E[test3.SUM[SPLIT_VAR_IND_RETA_PR200212]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR200609]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR200512]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR200412]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR200312]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR0212]]"
"E[test3.SUM[SPLIT_VAR_AUTS_PR]]"
"E[test3.SUM[SPLIT_VAR_AUTS_PR200609]]"
"E[test3.SUM[SPLIT_VAR_AUTS_PR200512]]"
"E[test3.SUM[SPLIT_VAR_AUTS_PR200412]]"
"E[test3.SUM[SPLIT_VAR_AUTS_PR200312]]"
"E[test3.SUM[SPLIT_VAR_AUTS_PR200212]]"
"E[test3.SUM[SPLIT_VAR_NB_PRET200709]]"
"E[test3.SUM[SPLIT_VAR_NB_PRET200609]]"
"E[test3.SUM[SPLIT_VAR_NB_PRET200512]]"
"E[test3.SUM[SPLIT_VAR_NB_PRET200412]]"
"E[test3.SUM[SPLIT_VAR_NB_PRET200312]]"
"E[test3.SUM[SPLIT_VAR_NB_PRET200212]]"
"E[test3.SUM[SPLIT_VAR_SOLD_SANS_MULTI200609]]"
"E[test3.SUM[SPLIT_VAR_SOLD_SANS_MULTI200512]]"
"E[test3.SUM[SPLIT_VAR_SOLD_SANS_MULTI200412]]"
"E[test3.SUM[SPLIT_VAR_SOLD_SANS_MULTI200312]]"
"E[test3.SUM[SPLIT_VAR_SOLD_SANS_MULTI0212]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_AGRI]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_AGRI200609]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_AGRI200512]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_AGRI200412]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_AGRI200312]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_AGRI0212]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_INST]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_INST200609]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_INST200512]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_INST200412]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_INST200312]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_INST0212]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_MC200609]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_MC200512]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_MC200412]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_MC200312]]"
"E[test3.SUM[SPLIT_VAR_Ind_ASVI_MC200212]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC200609]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC200512]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC200412]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC200312]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC200212]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MOY_MC]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MOY_MC200609]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MOY_MC200512]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MOY_MC200412]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MOY_MC200312]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MOY_MC200212]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_AGRI200709]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_AGRI200609]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_AGRI200512]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_AGRI200412]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_AGRI200312]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_AGRI200212]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_INST200709]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_INST200609]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_INST200512]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_INST200412]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_INST200312]]"
"E[test3.SUM[SPLIT_VAR_SOLD_MC_INST200212]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC200609]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC200512]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC200412]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC200312]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC0212]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_INST]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_INST200609]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_INST200512]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_INST200412]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_INST200312]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_INST0212]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_AGRI]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_AGRI200609]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_AGRI200512]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_AGRI200412]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_AGRI200312]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_AGRI0212]]"
"E[test3.SUM[SPLIT_VAR_COD_GEST_FINAL]]"
"E[test3.SUM[SPLIT_VAR_COD_GEST200609]]"
"E[test3.SUM[SPLIT_VAR_COD_GEST200512]]"
"E[test3.SUM[SPLIT_VAR_COD_GEST200412]]"
"E[test3.SUM[SPLIT_VAR_COD_GEST200312]]"
"E[test3.SUM[SPLIT_VAR_COD_GEST200212]]"
"E[test3.SUM[SPLIT_VAR_Risque]]"
"E[test3.SUM[SPLIT_VAR_Risque_MI]]"
"E[test3.SUM[SPLIT_VAR_NB_CARTES_MSD]]"
"E[test3.SUM[SPLIT_VAR_COD_IMP_EXP_-1001_-1001]]"
"E[test3.SUM[SPLIT_VAR_COD_IMP_EXP_-1002_-1002]]"
"E[test3.SUM[SPLIT_VAR_COD_IMP_EXP_-1003_-1003]]"
"E[test3.SUM[SPLIT_VAR_COD_IMP_EXP_-1004_-1004]]"
"E[test3.SUM[SPLIT_VAR_COD_IMP_EXP_MI]]"
"E[test3.SUM[SPLIT_VAR_NUM_SIC_US_1]]"
"E[test3.SUM[SPLIT_VAR_COD_REL_AFF]]"
"E[test3.SUM[SPLIT_VAR_VDM_PLEINEX]]"
"E[test3.SUM[SPLIT_VAR_DAT_DEBU_BD]]"
"E[test3.SUM[SPLIT_VAR_DAT_DEBU_BD_MI]]"
"E[test3.SUM[SPLIT_VAR_DAT_CREA_ENTR]]"
"E[test3.SUM[SPLIT_VAR_DAT_CREA_ENTR_MI]]"
"E[test3.SUM[SPLIT_VAR_DAT_DEBU_ACTI_ENTR]]"
"E[test3.SUM[SPLIT_VAR_DAT_DEBU_ACTI_ENTR_MI]]"
"E[test3.SUM[SPLIT_VAR_DAT_FIN_ACTI_ENTR]]"
"E[test3.SUM[SPLIT_VAR_DAT_FIN_ACTI_ENTR_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_LANG]]"
"E[test3.SUM[SPLIT_VAR_COD_LANG_MI]]"
"E[test3.SUM[SPLIT_VAR_NB_EMPL_DDE]]"
"E[test3.SUM[SPLIT_VAR_NB_EMPL_DDE_MI]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_1_1]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_2_2]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_3_3]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_4_4]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_5_5]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_6_6]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_8_8]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_9_9]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_10_10]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_11_11]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_12_12]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_13_13]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_16_16]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_17_17]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_19_19]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_21_21]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_22_22]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_23_23]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_24_24]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_25_25]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_26_26]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_28_28]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_1_30]]"
"E[test3.SUM[SPLIT_VAR_TYP_ENTR_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_LANG200609]]"
"E[test3.SUM[SPLIT_VAR_COD_LANG200609_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_LANG200512]]"
"E[test3.SUM[SPLIT_VAR_COD_LANG200512_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_LANG200412]]"
"E[test3.SUM[SPLIT_VAR_COD_LANG200412_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_MODE_SAIS200609]]"
"E[test3.SUM[SPLIT_VAR_COD_MODE_SAIS200609_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_MODE_SAIS200512]]"
"E[test3.SUM[SPLIT_VAR_COD_MODE_SAIS200512_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_MODE_SAIS200412]]"
"E[test3.SUM[SPLIT_VAR_COD_MODE_SAIS200412_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_STAT_CIE200709]]"
"E[test3.SUM[SPLIT_VAR_COD_STAT_CIE200709_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_STAT_CIE200609]]"
"E[test3.SUM[SPLIT_VAR_COD_STAT_CIE200609_MI]]"
"E[test3.SUM[SPLIT_VAR_COD_STAT_CIE200412]]"
"E[test3.SUM[SPLIT_VAR_COD_STAT_CIE200412_MI]]"
"E[test3.SUM[SPLIT_VAR_NB_EMPL_PAIE]]"
"E[test3.SUM[SPLIT_VAR_NB_EMPL_PAIE_MI]]"
"E[test3.SUM[SPLIT_VAR_NBR_EMPE_ACTF200609]]"
"E[test3.SUM[SPLIT_VAR_NBR_EMPE_ACTF200512]]"
"E[test3.SUM[SPLIT_VAR_NBR_EMPE_ACTF200412]]"
"E[test3.SUM[SPLIT_VAR_NBR_EMPE_INCT200709]]"
"E[test3.SUM[SPLIT_VAR_NBR_EMPE_INCT200609]]"
"E[test3.SUM[SPLIT_VAR_NBR_EMPE_INCT200512]]"
"E[test3.SUM[SPLIT_VAR_NBR_EMPE_INCT200412]]"
"E[test3.SUM[SPLIT_VAR_NOM_INSN_BANC200609]]"
"E[test3.SUM[SPLIT_VAR_NOM_INSN_BANC200609_MI]]"
"E[test3.SUM[SPLIT_VAR_NOM_INSN_BANC200512]]"
"E[test3.SUM[SPLIT_VAR_NOM_INSN_BANC200512_MI]]"
"E[test3.SUM[SPLIT_VAR_NOM_INSN_BANC200412]]"
"E[test3.SUM[SPLIT_VAR_NOM_INSN_BANC200412_MI]]"
"E[test3.SUM[SPLIT_VAR_RETR_ACD_TPV_SPD]]"
"E[test3.SUM[SPLIT_VAR_RETR_FIDU]]"
"E[test3.SUM[SPLIT_VAR_RETR_DSF]]"
"E[test3.SUM[SPLIT_VAR_RETR_DAG]]"
"E[test3.SUM[SPLIT_VAR_RETR_VISA]]"
"E[test3.SUM[SPLIT_VAR_RETR_TOUS]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_SLA]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_MARG_SLA200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_MARG_SLA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_MARG_SLA200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_MOY_MARG_SLA200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_MOY_MARG_SLA200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_MOY_MARG_SLA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_MOY_MARG_SLA200412]]"
"E[test3.SUM[SPLIT_VAR_AUTS_PR_SLA]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_PRET_SLA200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_PRET_SLA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_PRET_SLA200412]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_SLA]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_PRET_SLA200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_PRET_SLA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_PRET_SLA200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_CART_SLA200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_CART_SLA200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_CART_SLA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_CART_SLA200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_CART_SLA200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_CART_SLA200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_CART_SLA200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_CART_SLA200412]]"
"E[test3.SUM[SPLIT_VAR_NB_CARTE200709]]"
"E[test3.SUM[SPLIT_VAR_NB_CARTE200609]]"
"E[test3.SUM[SPLIT_VAR_NB_CARTE200512]]"
"E[test3.SUM[SPLIT_VAR_NB_CARTE200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_LIMI_VAFF200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_LIMI_VAFF200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_LIMI_VAFF200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_AUTS_LIMI_VAFF200412]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_MOY_VAFF200709]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_MOY_VAFF200609]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_MOY_VAFF200512]]"
"E[test3.SUM[SPLIT_VAR_MNT_SLDE_MOY_VAFF200412]]"
"E[test3.SUM[SPLIT_VAR_COD_GEST_NPDE]]"
"E[test3.SUM[SPLIT_VAR_SOLDE_FINP_ES]]"
"E[test3.SUM[SPLIT_VAR_SOLDE_FINP_ET]]"
"E[test3.SUM[SPLIT_VAR_SOLDE_FINP_EOP]]"
"E[test3.SUM[SPLIT_VAR_MNT_FRFX_TOTAL]]"
"E[test3.SUM[SPLIT_VAR_ENTENTE_SANS_FRAIS]]"
"E[test3.SUM[SPLIT_VAR_AUTRE_ENTENTE]]"
"E[test3.SUM[SPLIT_VAR_ID_REGT_CMPT_MAJR]]"
"E[test3.SUM[SPLIT_VAR_CAE]]"
"E[test3.SUM[SPLIT_VAR_SAE_1100_1199]]"
"E[test3.SUM[SPLIT_VAR_SAE_2100_2199]]"
"E[test3.SUM[SPLIT_VAR_SAE_2200_2299]]"
"E[test3.SUM[SPLIT_VAR_SAE_2300_2399]]"
"E[test3.SUM[SPLIT_VAR_SAE_3100_3199]]"
"E[test3.SUM[SPLIT_VAR_SAE_4000_4000]]"
"E[test3.SUM[SPLIT_VAR_ACDA]]"
"E[test3.SUM[SPLIT_VAR_ENTENTE]]"
"E[test3.SUM[SPLIT_VAR_ASSUR_PRET0709]]"
"E[test3.SUM[SPLIT_VAR_ASSUR_PRET]]"
"E[test3.SUM[SPLIT_VAR_ASSUR_MCR]]"
"E[test3.SUM[SPLIT_VAR_ASSUR_MCR0709]]"
"E[test3.SUM[SPLIT_VAR_EP_MOY]]"
"E[test3.SUM[SPLIT_VAR_MNT_RETRAIT]]"
"E[test3.SUM[SPLIT_VAR_MNT_RETRAIT0212]]"
"E[test3.SUM[SPLIT_VAR_COTE_RISQUE_1_1]]"
"E[test3.SUM[SPLIT_VAR_COTE_RISQUE_2_2]]"
"E[test3.SUM[SPLIT_VAR_COTE_RISQUE_3_3]]"
"E[test3.SUM[SPLIT_VAR_COTE_RISQUE_4_4]]"
"E[test3.SUM[SPLIT_VAR_COTE_RISQUE_5_5]]"
"E[test3.SUM[SPLIT_VAR_COTE_RISQUE_6_6]]"
"E[test3.SUM[SPLIT_VAR_COTE_RISQUE_MI]]"
"E[test3.SUM[SPLIT_VAR_ENGA_CR0709]]"
"E[test3.SUM[SPLIT_VAR_ENGA_CR]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_COMM]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_MULT]]"
"E[test3.SUM[SPLIT_VAR_SOLD_PR_COMM]]"
"E[test3.SUM[SPLIT_VAR_ENG_COMM]]"
"E[test3.SUM[SPLIT_VAR_ENG_AGRI]]"
"E[test3.SUM[SPLIT_VAR_ENG_INST]]"
"E[test3.SUM[SPLIT_VAR_ENG_MULT]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEPOT0212]]"
"E[test3.SUM[SPLIT_VAR_RISQUE_MOYEN]]"
"E[test3.SUM[SPLIT_VAR_RTA_0_9]]"
"E[test3.SUM[SPLIT_VAR_RTA_10_19]]"
"E[test3.SUM[SPLIT_VAR_RTA_20_29]]"
"E[test3.SUM[SPLIT_VAR_RTA_30_39]]"
"E[test3.SUM[SPLIT_VAR_RTA_40_49]]"
"E[test3.SUM[SPLIT_VAR_RTA_50_59]]"
"E[test3.SUM[SPLIT_VAR_RTA_60_69]]"
"E[test3.SUM[SPLIT_VAR_RTA_70_79]]"
"E[test3.SUM[SPLIT_VAR_RTA_80_89]]"
"E[test3.SUM[SPLIT_VAR_RTA_90_99]]"
"E[test3.SUM[SPLIT_VAR_RTA_100_109]]"
"E[test3.SUM[SPLIT_VAR_RTA_110_119]]"
"E[test3.SUM[SPLIT_VAR_RTA_120_129]]"
"E[test3.SUM[SPLIT_VAR_RTA_130_139]]"
"E[test3.SUM[SPLIT_VAR_RTA_140_149]]"
"E[test3.SUM[SPLIT_VAR_RTA_150_159]]"
"E[test3.SUM[SPLIT_VAR_RTA_160_169]]"
"E[test3.SUM[SPLIT_VAR_RTA_170_179]]"
"E[test3.SUM[SPLIT_VAR_RTA_0_9999]]"
"E[test3.SUM[SPLIT_VAR_RTA_MI]]"
"E[test3.SUM[SPLIT_VAR_AUTS_MC_AVEC_SLA]]"
"E[test3.SUM[SPLIT_VAR_SOLD_SANS_MULTI_AVEC_SLA]]"
"E[test3.SUM[SPLIT_VAR_EMPRUNTEUR]]"
"E[test3.SUM[SPLIT_VAR_EPARGNANT]]"
"E[test3.SUM[SPLIT_VAR_LET_GAR0212]]"
"E[test3.SUM[SPLIT_VAR_HYPO]]"
"E[test3.SUM[SPLIT_VAR_SLA]]"
"E[test3.SUM[SPLIT_VAR_PCT_UTIL_MCR0709]]"
"E[test3.SUM[SPLIT_VAR_PCT_UTIL_PR]]"
"E[test3.SUM[SPLIT_VAR_PCT_MCR]]"
"E[test3.SUM[SPLIT_VAR_PCT_PR]]"
"E[test3.SUM[SPLIT_VAR_NB_ANNEE_OUVERTURE]]"
"E[test3.SUM[SPLIT_VAR_NTF0212]]"
"E[test3.SUM[SPLIT_VAR_OUVERT10]]"
"E[test3.SUM[SPLIT_VAR_OUVERT25]]"
"E[test3.SUM[SPLIT_VAR_OUVERT50]]"
"E[test3.SUM[SPLIT_VAR_SUCC]]"
"E[test3.SUM[SPLIT_VAR_UNIQUE]]"
"E[test3.SUM[SPLIT_VAR_HQ]]"
"E[test3.SUM[SPLIT_VAR_FRANCHISE]]"
"E[test3.SUM[SPLIT_VAR_FILIALE]]"
"E[test3.SUM[SPLIT_VAR_MANUFACTURIER]]"
"E[test3.SUM[SPLIT_VAR_FOREIGN_PARENT]]"
"E[test3.SUM[SPLIT_VAR_FOREIGN_HQ]]"
"E[test3.SUM[SPLIT_VAR_NB_EMPL_DB]]"
"E[test3.SUM[SPLIT_VAR_NB_EMPL_DB_MI]]"
"E[test3.SUM[SPLIT_VAR_NB_EMPL]]"
"E[test3.SUM[SPLIT_VAR_EMPLOYE_ME]]"
"E[test3.SUM[SPLIT_VAR_LOCATION]]"
"E[test3.SUM[SPLIT_VAR_MNT_NET]]"
"E[test3.SUM[SPLIT_VAR_MNT_NET0212]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEPOT2]]"
"E[test3.SUM[SPLIT_VAR_MNT_DEPOT20212]]"
"E[test3.SUM[SPLIT_VAR_EPARGNE_FLUCTUANTE0212]]"
"E[test3.SUM[SPLIT_VAR_MARGE_BEN]]"
"E[test3.SUM[SPLIT_VAR_US]]"
"E[test3.SUM[SPLIT_VAR_US0212]]"
"E[test3.SUM[SPLIT_VAR_ES50K]]"
"E[test3.SUM[SPLIT_VAR_ET50K]]"
"E[test3.SUM[SPLIT_VAR_TYPE_FIN_-1000_-1000]]"
"E[test3.SUM[SPLIT_VAR_TYPE_FIN_-1001_-1001]]"
"E[test3.SUM[SPLIT_VAR_TYPE_FIN_-1002_-1002]]"
"E[test3.SUM[SPLIT_VAR_TYPE_FIN_-1003_-1003]]"
"E[test3.SUM[SPLIT_VAR_LG_SOLD_SANS_MULTI0212]]"
"E[test3.SUM[SPLIT_VAR_PCT_AGRI_CR0212]]"
"E[test3.SUM[SPLIT_VAR_PCT_INST_CR0212]]"
"E[test3.SUM[SPLIT_VAR_CHQ_RET0212]]"
"E[test3.SUM[SPLIT_VAR_SERVICES]]"
"E[test3.SUM[SPLIT_VAR_DETAIL]]"
"E[test3.SUM[SPLIT_VAR_AGRICOLE]]"
"E[test3.SUM[SPLIT_VAR_MSD]]"
"E[test3.SUM[SPLIT_VAR_TPV]]"
"E[test3.SUM[SPLIT_VAR_ASSU_PRET0212]]"
"E[test3.SUM[SPLIT_VAR_PRINCIPAL]]"
"E[test3.SUM[SPLIT_VAR_SPLIT0709]]"
"E[test3.SUM[SPLIT_VAR_PCT_UTIL_MCR]]"
"E[test3.SUM[SPLIT_VAR_UTIL_MCR500212]]"
"E[test3.SUM[SPLIT_VAR_PCT_MCR0212]]"
"E[test3.SUM[SPLIT_VAR_EMPRUNTEUR0212]]"
"E[test3.SUM[SPLIT_VAR_STABLE]]"
"E[test3.SUM[SPLIT_VAR_SPLIT_1_1]]"
"E[test3.SUM[SPLIT_VAR_SPLIT_2_2]]"
"E[test3.SUM[SPLIT_VAR_SPLIT_3_3]]"
"E[test3.SUM[SPLIT_VAR_SPLIT_4_4]]"
"E[test3.SUM[SPLIT_VAR_SPLIT_5_5]]"
"E[test3.SUM[SPLIT_VAR_NUM_INFI_DESJ]]"
"E[test3.SUM[SPLIT_VAR_CLASSE_REEL]]"
