VarLengthPTester(
# string: Path of this experiment's directory in which to save all experiment results (will be created if it does not already exist)
expdir = "bptt";

# VMat: The dataset to use for training/testing (will be split according to what is specified in the testmethod)
dataset = XORSequenceVMatrix( seq_length = 2000;
                              nbSeq = 10;
	                      xor_length = 2;
                              #delay = 2;
                            );
# PP< Splitter >: The splitter to use to generate one or several train/test pairs.
splitter = TrainTestSplitter(test_fraction=.10) ;

save_test_outputs = 1;
save_test_costs = 1;
save_initial_tester = 1;
save_stat_collectors = 1;
save_learners = 1,
save_data_sets = 1;

learner = BPTT( batch_size = 0;
		verbosity = 3;
		nstages = 10000;
                nneuron_input = 1;
                nneuron_hidden = 2;
                nneuron_output = 1;
                optimizer = GradientOptimizer(
                              start_learning_rate = 0.01  ;
                              decrease_constant = 0.000 ;
                            );
                links = 8 3 [ 0 1 0
                               0 2 0
                               2 3 0
                               1 3 0
                               1 1 1
                               2 2 1
                               1 2 1
                               2 1 1  ];
                units_type = ["ID" "TANH" "TANH" "TANH"];
                cost_type = "MSE";
              );
);
