VarLengthPTester(
# string: Path of this experiment's directory in which to save all experiment results (will be created if it does not already exist)
expdir = "bptt";

# VMat: The dataset to use for training/testing (will be split according to what is specified in the testmethod)
dataset = XORSequenceVMatrix( min_seq_length = 500 ;
                              max_seq_length = 500 ;
                              length = 1;
	                      xor_length = 2;
                            );
# PP< Splitter >: The splitter to use to generate one or several train/test pairs.
splitter = TrainTestSplitter(test_fraction=.10) ;

save_test_outputs = 1;
save_test_costs = 1;
save_initial_tester = 1;
save_stat_collectors = 1;
save_learners = 1,
save_data_sets = 1;

learner = BPTT( batch_size = 0;
		verbosity = 2;
		nstages = 40;
                nneuron_input = 1;
                nneuron_hidden = 4;
                nneuron_output = 1;
#                optimizer = GradientOptimizer(
#                      start_learning_rate = 0.001  ;
#                      decrease_constant = 0; );
		optimizer = ConjGradientOptimizer();
                cost_type = "MSE";
              );
);
