VarLengthPTester(
# string: Path of this experiment's directory in which to save all experiment results (will be created if it does not already exist)
expdir = "bptt";

# VMat: The dataset to use for training/testing (will be split according to what is specified in the testmethod)
dataset = XORSequenceVMatrix( min_seq_length = 4;
                              max_seq_length = 8;
                              nbSeq = 1000;
	                      xor_length = 0;
                              #delay = 2;
                            );
# PP< Splitter >: The splitter to use to generate one or several train/test pairs.
splitter = TrainTestSplitter(test_fraction=.10) ;

save_test_outputs = 1;
save_test_costs = 1;
save_initial_tester = 1;
save_stat_collectors = 1;
save_learners = 1,
save_data_sets = 1;

learner = BPTT( batch_size = 0;
		verbosity = 2;
		nstages = 10000;
                nneuron_input = 1;
                nneuron_hidden = 4;
                nneuron_output = 1;
                optimizer = GradientOptimizer(
                              start_learning_rate = 0.001  ;
                              decrease_constant = 0.000 ;
                            );
#                links = 24 3 [ 0 1 0
#                              0 2 0
#			      0 3 0
#                              0 4 0
#                              1 2 1
#                              1 3 1
#                              1 4 1
#                              1 1 1
#                              2 2 1
#                              2 3 1
#                              2 4 1
#                              2 1 1
#                              3 2 1
#                              3 3 1
#                              3 4 1
#                              3 1 1
#                              4 2 1
#                              4 3 1
#                              4 4 1
#                              4 1 1
#                              1 5 0
#                              2 5 0
#                              3 5 0
#                              4 5 0 ];
                units_type = ["ID" "TANH" "TANH" "TANH" "TANH" "TANH" ];
                cost_type = "MSE";
              );
);
