VarLengthPTester(
# string: Path of this experiment's directory in which to save all experiment results (will be created if it does not already exist)
expdir = "em";

# VMat: The dataset to use for training/testing (will be split according to what is specified in the testmethod)
dataset = SequenceVMatrix( sequences = [ 12 1 [ 1 2 3 1 2 3 1 2 3 1 2 3 ],
                             9 1 [ 1 2 3 1 2 3 1 2 3  ],
                             6 1 [ 1 2 3 1 2 3 ]
                             12 1 [ 1 2 3 1 2 3 1 2 3 1 2 3 ]  ]
		 inputsize = 1;
                 targetsize = 0;
                 weightsize = 0;
);
# PP< Splitter >: The splitter to use to generate one or several train/test pairs.
splitter = FractionSplitter(splits = 1 3 [ 0:0.60, 0.60:0.80, 0.80:1 ];) ;

save_test_outputs = 1;
save_test_costs = 1;
save_initial_tester = 1;
save_stat_collectors = 1;
save_learners = 1,
save_data_sets = 1;

learner = EMPLearner( batch_size = 2; );
);
