# -*-python-*-

from defs import *

# Additional includes
#
# Kernel, Func : for VMatrix

declaration_code('''#include <plearn/ker/Kernel.h>
#include <plearn/var/Func.h>
''')



# Vector and matrix classes.

p_tvec = Template('PLearn::TVec', 'plearn/math/TVec.h')
exclude_stuff(p_tvec)
set_our_policy(p_tvec)
exclude(p_tvec.operator['char*'])
p_tvec('double', 'TVec_double')
p_tvec('std::string', 'TVec_string')

p_tmat = Template('PLearn::TMat', 'plearn/math/TMat.h')
exclude_stuff(p_tmat)
exclude(p_tmat.operator['=='])
exclude(p_tmat.operator['()'])
set_our_policy(p_tmat)
set_policy(p_tmat.operator['()'], return_internal_reference())

p_tmat_double = p_tmat('double', 'TMat_double')

p_tmat('PLearn::VMat', 'TMat_VMat')

p_vmat = Class('PLearn::VMat', 'plearn/vmat/VMat.h')
exclude_stuff(p_vmat)

# VMatrix.h only includes forward declarations for PLearn::Ker
# and PLearn::Func, but that isn't enough to get
# the Pyste-generated wrapper to compile. Disabled for now.
p_vmatrix = Class('PLearn::VMatrix', 'plearn/vmat/VMatrix.h')
exclude_stuff(p_vmatrix)
set_our_policy(p_vmatrix)

p_autovmatrix = Class('PLearn::AutoVMatrix', 'plearn/vmat/AutoVMatrix.h')
exclude_stuff(p_autovmatrix)
set_our_policy(p_autovmatrix)

