PyPLearn Tutorial.

    This tutorial introduces you to the various tools provided by the
    PyPLearn mecanism. Essentially, the PyPLearn mecanism allows you to
    instanciate complex experimental schemes using a powerful and highly
    readable language: Python.
    
Traceback (most recent call last):
  File "tutorial.py", line 191, in ?
    PyPLearnTutorial.start( )
  File "tutorial.py", line 35, in start
    for chp, chapter in enumerate( cls.chapters() ):
  File "tutorial.py", line 104, in chapters
    return [ (cls.introductoryExample(), "Introductory Examples"),
  File "tutorial.py", line 149, in moreComplexExample
    " "*8
  File "tutorial.py", line 6, in getIndentedScripts
    pyplearn_script = open( pyplearn_path, 'r' )
IOError: [Errno 2] No such file or directory: 'tutorial_stuff/simple_script.pyplearn'
