CrossProductOracle( [('first', [1, 2, 3]), ('second', 10), ('third', [100, 200])] )
Launching echo first=1 second=10 third=100 on cluster
Launching echo first=1 second=10 third=200 on cluster
Launching echo first=2 second=10 third=100 on cluster
Launching echo first=2 second=10 third=200 on cluster
Launching echo first=3 second=10 third=100 on cluster
Launching echo first=3 second=10 third=200 on cluster
## End of basic dispatch
Launching mkdir first=1_second=10_third=100 on cluster
Launching mkdir first=1_second=10_third=200 on cluster
Launching mkdir first=2_second=10_third=100 on cluster
Launching mkdir first=2_second=10_third=200 on cluster
Launching mkdir first=3_second=10_third=100 on cluster
Launching mkdir first=3_second=10_third=200 on cluster
## End of mkdir dispatch
Launching touch first=1_second=10_third=100 on cluster
Launching touch first=1_second=10_third=200 on cluster
Launching touch first=2_second=10_third=100 on cluster
Launching touch first=2_second=10_third=200 on cluster
Launching touch first=3_second=10_third=100 on cluster
Launching touch first=3_second=10_third=200 on cluster
## End of dsoracle dispatch
