CrossProductOracle( [('first', [1, 2, 3]), ('second', 10), ('third', [100, 200])] )
first=1 second=10 third=100
first=1 second=10 third=200
first=2 second=10 third=100
first=2 second=10 third=200
first=3 second=10 third=100
first=3 second=10 third=200
## End of cporacle arguments

DirectorySplittedOracle
first=1 second=10 third=100
first=1 second=10 third=200
first=2 second=10 third=100
first=2 second=10 third=200
first=3 second=10 third=100
first=3 second=10 third=200
## End of dsoracle arguments
