PrecomputedVMatrix( 
  precomp_type = "pmat"
  source =
    BootstrapVMatrix( 
      shuffle = 1
      frac = 1
      seed = 49784598
      source =
        ProcessingVMatrix( 
          # Remove column 1, which is constant.
          prg = "[%0] [%2:%34]"
          source =
            UCIDataVMatrix( 
              uci_spec =
                $INCLUDE{ionosphere.plearn}
            )
          inputsize = 33
          targetsize = 1
          weightsize = 0
        )
      metadatadir = "ionosphere_generate.vmat.metadata"
    )
)


